server {
    listen 80 default_server;
    server_name *.godiego.org;
    root /var/www/godiego.org;
    index index.html;
    
    location / {
        index index.html;	     
    }

    location /images/ {
    }


}
